{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/verify-email",
      "destination": "/verify-email.html"
    },
    {
      "source": "/verify-email/",
      "destination": "/verify-email.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}